<head>
    <style>
        .particle-network-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1; /* Ensure it's behind other elements */
        }
        #particle-canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        .wp-block-navigation__responsive-container-open  {
            padding-top: 0; /* Adjust as needed */
            padding-bottom: 0; /* Adjust as needed */
            padding-left: 20px; /* Keep the left padding as it is */
            padding-right: 20px; /* Keep the right padding as it is */
            background-color: white; /* Ensure background color is applied */
            box-sizing: border-box; /* Ensure padding is included in the width */
        }

    </style>
</head>

<!-- Header content -->
<div class="header-wrapper">
    <!-- Add your header content here -->
    <div class="wp-block-group" style="padding: 0;">
        <!-- Add the particle animation HTML here -->
        <div class="particle-network-animation">
            <div class="glow glow-1"></div>
            <div class="glow glow-2"></div>
            <div class="glow glow-3"></div>
            <canvas id="particle-canvas"></canvas>
        </div>
        <!-- wp:navigation {"ref":9,"icon":"menu","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} /-->